# autograph

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  Package.swift  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: cd.yml  ci.yml  docs.yml
Sources/AutographSegmentSwift/: AutographSegmentBridge.swift
Sources/AutographUI/: AutographIgnore.swift  AutographScreen.swift
Tests/AutographUITests/: AutographIgnoreTests.swift  ExplicitScreenCaptureTests.swift
autograph-android/: build.gradle.kts
autograph-android/src/androidHostTest/kotlin/dev/ynagai/autograph/android/: AndroidScreenCaptureTest.kt  LifecycleHarnessTest.kt
autograph-android/src/androidMain/kotlin/dev/ynagai/autograph/android/: AndroidScreenCapture.kt  AndroidScreenCaptureImpl.kt
autograph-apple/: build.gradle.kts
autograph-apple/src/iosMain/kotlin/dev/ynagai/autograph/apple/: Umbrella.kt
autograph-compose/: build.gradle.kts
autograph-compose/api/: autograph-compose.klib.api
autograph-compose/api/jvm/: autograph-compose.api
autograph-compose/src/androidMain/kotlin/dev/ynagai/autograph/compose/: ElementResolver.android.kt
autograph-compose/src/commonMain/kotlin/dev/ynagai/autograph/compose/: Autocapture.kt  AutocaptureClaims.kt  AutocaptureNode.kt  AutocaptureObserver.kt  AutographIgnore.kt  ComposeHostRegistration.kt  ElementResolver.kt  ElementTracking.kt  LocalTracker.kt  NavigationTracking.kt  ScopedContext.kt  ScreenTracking.kt
autograph-compose/src/commonTest/kotlin/dev/ynagai/autograph/compose/: AutocaptureClaimsTest.kt  AutocaptureNodeTest.kt  AutocaptureObserverTest.kt  ElementTrackingUiTest.kt  PlatformAutocaptureTestHost.kt  ScopedContextTest.kt  ScopedContextUiTest.kt  ScreenTrackingTest.kt  ScreenTrackingUiTest.kt
autograph-compose/src/iosMain/kotlin/dev/ynagai/autograph/compose/: ComposeHostRegistration.ios.kt  ElementResolver.ios.kt
autograph-compose/src/iosTest/kotlin/dev/ynagai/autograph/compose/: AxRectMatchesComposeRectTest.kt  ElementResolverIosTest.kt  PlatformAutocaptureTestHost.ios.kt
autograph-compose/src/jvmMain/kotlin/dev/ynagai/autograph/compose/: ComposeHostRegistration.jvm.kt  ElementResolver.jvm.kt
autograph-compose/src/jvmTest/kotlin/dev/ynagai/autograph/compose/: PlatformAutocaptureTestHost.jvm.kt
autograph-context/: build.gradle.kts
autograph-context/api/: autograph-context.klib.api
autograph-context/api/jvm/: autograph-context.api
autograph-context/src/commonMain/kotlin/dev/ynagai/autograph/context/: AutocaptureDefaults.kt  AutographInternalApi.kt  ScopeStack.kt  ScreenEmit.kt  ScreenHistory.kt
autograph-context/src/commonTest/kotlin/dev/ynagai/autograph/context/: AutocaptureDefaultsTest.kt  ScopeStackTest.kt  ScreenHistoryTest.kt
autograph-core/: build.gradle.kts
autograph-core/api/: autograph-core.klib.api
autograph-core/api/jvm/: autograph-core.api
autograph-core/src/androidMain/: AndroidManifest.xml
autograph-core/src/androidMain/kotlin/dev/ynagai/autograph/: AutographInitializer.kt  EpochMillis.android.kt  SeqStore.android.kt
autograph-core/src/commonMain/kotlin/dev/ynagai/autograph/: Autograph.kt  AutographInternalApi.kt  AutographLogger.kt  CloseDrain.kt  DebugTransport.kt  Envelope.kt  EventId.kt  EventValidator.kt  SeqStore.kt  SequenceMode.kt  Session.kt  Stamper.kt  Tracker.kt  Transport.kt
autograph-core/src/commonTest/kotlin/dev/ynagai/autograph/: AutographTrackerTest.kt  DebugTransportTest.kt  EventIdTest.kt  FileSeqStoreDurabilityTest.kt  FileSeqStoreTest.kt  SeqStoreDurabilityTest.kt  StamperTest.kt
autograph-core/src/iosMain/kotlin/dev/ynagai/autograph/: EpochMillis.ios.kt  SeqStore.ios.kt
autograph-core/src/jvmMain/kotlin/dev/ynagai/autograph/: CloseDrain.jvm.kt  SeqStore.jvm.kt
autograph-schema/: build.gradle.kts
autograph-schema/src/main/kotlin/dev/ynagai/autograph/schema/: EventSchema.kt  GenerateAutographEventsTask.kt  NameConversion.kt  TrackerCodegen.kt  TrackingPlanParser.kt
autograph-schema/src/test/kotlin/dev/ynagai/autograph/schema/: GenerateAutographEventsTaskTest.kt  GeneratedSample.kt  GeneratedSampleTest.kt  TrackerCodegenTest.kt  TrackingPlanParserTest.kt
autograph-segment/: build.gradle.kts
autograph-segment-swift/: Package.resolved  Package.swift
autograph-segment-swift/Sources/AutographSegmentSwift/: AutographSegmentBridge.swift  EnvelopeStamp.swift
autograph-segment-swift/Tests/AutographSegmentSwiftTests/: EnvelopeStampTests.swift
autograph-segment/api/: autograph-segment.klib.api
autograph-segment/src/androidHostTest/kotlin/dev/ynagai/autograph/segment/: AutographPluginTest.kt
autograph-segment/src/androidMain/kotlin/dev/ynagai/autograph/segment/: SegmentTransport.kt
autograph-segment/src/iosMain/kotlin/dev/ynagai/autograph/segment/: SegmentTransport.kt
autograph-segment/src/iosTest/kotlin/dev/ynagai/autograph/segment/: SegmentTransportIosTest.kt
autograph-test/: build.gradle.kts
autograph-test/api/: autograph-test.klib.api
autograph-test/api/jvm/: autograph-test.api
autograph-test/src/commonMain/kotlin/dev/ynagai/autograph/test/: Assertions.kt  InMemoryTestTransport.kt  TestEnvelope.kt
autograph-test/src/commonTest/kotlin/dev/ynagai/autograph/test/: InMemoryTestTransportTest.kt
autograph-uikit/: build.gradle.kts
autograph-uikit/api/: autograph-uikit.klib.api
autograph-uikit/src/iosMain/kotlin/dev/ynagai/autograph/uikit/: AccessibilityGeometry.kt  AccessibilityTree.kt  AutographInternalApi.kt  ComposeHostRegistry.kt  ExplicitScreenCapture.kt  (+8 more)
docs/adr/: 0001-public-api-evolution.md
gradle/: libs.versions.toml
sample-android/: build.gradle.kts
sample-android/src/main/: AndroidManifest.xml
sample-ios/iosApp/: ContentView.swift  IgnoreSample.swift
sample-ios/iosApp.xcodeproj/: project.pbxproj
sample-ios/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sample-ios/iosAppUITests/: iosAppUITests.swift
sample-shared/: build.gradle.kts
(+22 files in other folders)
