org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official

# Dokka Gradle Plugin v2 (opt-in required in Dokka 2.0.0; default from 2.1).
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
