// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <dev.ynagai.autograph:autograph-context>
final class dev.ynagai.autograph.context/AmbientContext { // dev.ynagai.autograph.context/AmbientContext|null[0]
    final val scope // dev.ynagai.autograph.context/AmbientContext.scope|{}scope[0]
        final fun <get-scope>(): kotlinx.serialization.json/JsonObject // dev.ynagai.autograph.context/AmbientContext.scope.<get-scope>|<get-scope>(){}[0]
    final val screen // dev.ynagai.autograph.context/AmbientContext.screen|{}screen[0]
        final fun <get-screen>(): kotlin/String? // dev.ynagai.autograph.context/AmbientContext.screen.<get-screen>|<get-screen>(){}[0]
    final val section // dev.ynagai.autograph.context/AmbientContext.section|{}section[0]
        final fun <get-section>(): kotlin/String? // dev.ynagai.autograph.context/AmbientContext.section.<get-section>|<get-section>(){}[0]

    final fun enrich(kotlinx.serialization.json/JsonObject): kotlinx.serialization.json/JsonObject // dev.ynagai.autograph.context/AmbientContext.enrich|enrich(kotlinx.serialization.json.JsonObject){}[0]
}

final class dev.ynagai.autograph.context/ScopeHandle // dev.ynagai.autograph.context/ScopeHandle|null[0]

final class dev.ynagai.autograph.context/ScopeStack { // dev.ynagai.autograph.context/ScopeStack|null[0]
    constructor <init>() // dev.ynagai.autograph.context/ScopeStack.<init>|<init>(){}[0]

    final val screenHistory // dev.ynagai.autograph.context/ScopeStack.screenHistory|{}screenHistory[0]
        final fun <get-screenHistory>(): dev.ynagai.autograph.context/ScreenHistory // dev.ynagai.autograph.context/ScopeStack.screenHistory.<get-screenHistory>|<get-screenHistory>(){}[0]

    final fun current(): dev.ynagai.autograph.context/AmbientContext // dev.ynagai.autograph.context/ScopeStack.current|current(){}[0]
    final fun push(kotlinx.serialization.json/JsonObject = ..., kotlin/String? = ..., kotlin/String? = ...): dev.ynagai.autograph.context/ScopeHandle // dev.ynagai.autograph.context/ScopeStack.push|push(kotlinx.serialization.json.JsonObject;kotlin.String?;kotlin.String?){}[0]
    final fun remove(dev.ynagai.autograph.context/ScopeHandle) // dev.ynagai.autograph.context/ScopeStack.remove|remove(dev.ynagai.autograph.context.ScopeHandle){}[0]
    final fun update(dev.ynagai.autograph.context/ScopeHandle, kotlinx.serialization.json/JsonObject = ..., kotlin/String? = ..., kotlin/String? = ...) // dev.ynagai.autograph.context/ScopeStack.update|update(dev.ynagai.autograph.context.ScopeHandle;kotlinx.serialization.json.JsonObject;kotlin.String?;kotlin.String?){}[0]
}

final class dev.ynagai.autograph.context/ScreenHistory { // dev.ynagai.autograph.context/ScreenHistory|null[0]
    constructor <init>() // dev.ynagai.autograph.context/ScreenHistory.<init>|<init>(){}[0]

    final var lastScreen // dev.ynagai.autograph.context/ScreenHistory.lastScreen|{}lastScreen[0]
        final fun <get-lastScreen>(): kotlin/String? // dev.ynagai.autograph.context/ScreenHistory.lastScreen.<get-lastScreen>|<get-lastScreen>(){}[0]

    final fun record(kotlin/String): kotlin/String? // dev.ynagai.autograph.context/ScreenHistory.record|record(kotlin.String){}[0]
}

final const val dev.ynagai.autograph.context/DEFAULT_AUTOCAPTURE_EVENT_NAME // dev.ynagai.autograph.context/DEFAULT_AUTOCAPTURE_EVENT_NAME|{}DEFAULT_AUTOCAPTURE_EVENT_NAME[0]
    final fun <get-DEFAULT_AUTOCAPTURE_EVENT_NAME>(): kotlin/String // dev.ynagai.autograph.context/DEFAULT_AUTOCAPTURE_EVENT_NAME.<get-DEFAULT_AUTOCAPTURE_EVENT_NAME>|<get-DEFAULT_AUTOCAPTURE_EVENT_NAME>(){}[0]
