// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <autograph:autograph-compose>
final class dev.ynagai.autograph.compose/ScreenContext { // dev.ynagai.autograph.compose/ScreenContext|null[0]
    constructor <init>(kotlin/String, kotlin/String? = ...) // dev.ynagai.autograph.compose/ScreenContext.<init>|<init>(kotlin.String;kotlin.String?){}[0]

    final val screen // dev.ynagai.autograph.compose/ScreenContext.screen|{}screen[0]
        final fun <get-screen>(): kotlin/String // dev.ynagai.autograph.compose/ScreenContext.screen.<get-screen>|<get-screen>(){}[0]
    final val section // dev.ynagai.autograph.compose/ScreenContext.section|{}section[0]
        final fun <get-section>(): kotlin/String? // dev.ynagai.autograph.compose/ScreenContext.section.<get-section>|<get-section>(){}[0]

    final fun component1(): kotlin/String // dev.ynagai.autograph.compose/ScreenContext.component1|component1(){}[0]
    final fun component2(): kotlin/String? // dev.ynagai.autograph.compose/ScreenContext.component2|component2(){}[0]
    final fun copy(kotlin/String = ..., kotlin/String? = ...): dev.ynagai.autograph.compose/ScreenContext // dev.ynagai.autograph.compose/ScreenContext.copy|copy(kotlin.String;kotlin.String?){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // dev.ynagai.autograph.compose/ScreenContext.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // dev.ynagai.autograph.compose/ScreenContext.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // dev.ynagai.autograph.compose/ScreenContext.toString|toString(){}[0]
}

final val dev.ynagai.autograph.compose/LocalScreenContext // dev.ynagai.autograph.compose/LocalScreenContext|{}LocalScreenContext[0]
    final fun <get-LocalScreenContext>(): androidx.compose.runtime/ProvidableCompositionLocal<dev.ynagai.autograph.compose/ScreenContext?> // dev.ynagai.autograph.compose/LocalScreenContext.<get-LocalScreenContext>|<get-LocalScreenContext>(){}[0]
final val dev.ynagai.autograph.compose/LocalTracker // dev.ynagai.autograph.compose/LocalTracker|{}LocalTracker[0]
    final fun <get-LocalTracker>(): androidx.compose.runtime/ProvidableCompositionLocal<dev.ynagai.autograph/Tracker> // dev.ynagai.autograph.compose/LocalTracker.<get-LocalTracker>|<get-LocalTracker>(){}[0]
final val dev.ynagai.autograph.compose/dev_ynagai_autograph_compose_ScreenContext$stableprop // dev.ynagai.autograph.compose/dev_ynagai_autograph_compose_ScreenContext$stableprop|#static{}dev_ynagai_autograph_compose_ScreenContext$stableprop[0]

final fun (androidx.compose.ui/Modifier).dev.ynagai.autograph.compose/trackClick(kotlin/String, kotlinx.serialization.json/JsonObject = ..., kotlin/String? = ..., kotlin/Function0<kotlin/Unit>): androidx.compose.ui/Modifier // dev.ynagai.autograph.compose/trackClick|trackClick@androidx.compose.ui.Modifier(kotlin.String;kotlinx.serialization.json.JsonObject;kotlin.String?;kotlin.Function0<kotlin.Unit>){}[0]
final fun (androidx.compose.ui/Modifier).dev.ynagai.autograph.compose/trackImpression(kotlin/String, kotlinx.serialization.json/JsonObject = ..., kotlin/String? = ..., kotlin/Long = ..., kotlin/Float = ...): androidx.compose.ui/Modifier // dev.ynagai.autograph.compose/trackImpression|trackImpression@androidx.compose.ui.Modifier(kotlin.String;kotlinx.serialization.json.JsonObject;kotlin.String?;kotlin.Long;kotlin.Float){}[0]
final fun (androidx.navigation/NavController).dev.ynagai.autograph.compose/TrackScreenViews(kotlin/Function1<androidx.navigation/NavDestination, kotlin/String?>?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.ynagai.autograph.compose/TrackScreenViews|TrackScreenViews@androidx.navigation.NavController(kotlin.Function1<androidx.navigation.NavDestination,kotlin.String?>?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.ynagai.autograph.compose/AutographProvider(dev.ynagai.autograph/Tracker, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int) // dev.ynagai.autograph.compose/AutographProvider|AutographProvider(dev.ynagai.autograph.Tracker;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int){}[0]
final fun dev.ynagai.autograph.compose/TrackScreenView(kotlin/String, kotlinx.serialization.json/JsonObject?, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.ynagai.autograph.compose/TrackScreenView|TrackScreenView(kotlin.String;kotlinx.serialization.json.JsonObject?;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.ynagai.autograph.compose/TrackedScreen(kotlin/String, kotlinx.serialization.json/JsonObject?, kotlin/Function2<androidx.compose.runtime/Composer, kotlin/Int, kotlin/Unit>, androidx.compose.runtime/Composer?, kotlin/Int, kotlin/Int) // dev.ynagai.autograph.compose/TrackedScreen|TrackedScreen(kotlin.String;kotlinx.serialization.json.JsonObject?;kotlin.Function2<androidx.compose.runtime.Composer,kotlin.Int,kotlin.Unit>;androidx.compose.runtime.Composer?;kotlin.Int;kotlin.Int){}[0]
final fun dev.ynagai.autograph.compose/dev_ynagai_autograph_compose_ScreenContext$stableprop_getter(): kotlin/Int // dev.ynagai.autograph.compose/dev_ynagai_autograph_compose_ScreenContext$stableprop_getter|dev_ynagai_autograph_compose_ScreenContext$stableprop_getter(){}[0]
